# Perfect-Traffic-Light-System

./: README.md
Backend/: .gitignore  API_EXAMPLES.md  CALISMA_TALIMATLARI.md  Dockerfile  ENTEGRASYON_TALIMATLARI.md  LAST_BACKEND.md  PROJE_OZET.md  QUICKSTART.md  README.md  README_JAVA25_ISSUE.md  SETUP.md  WEEK_SUMMARY.md  backup.sh  docker-compose.yml  env.example  pom.xml  restore.sh
Backend/src/main/java/com/trafficlight/: TrafficLightApplication.java
Backend/src/main/java/com/trafficlight/config/: CorsConfig.java  DatabaseConfig.java  MonitoringConfig.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/trafficlight/controller/: AuthController.java  DashboardController.java  EmergencyController.java  HealthController.java  IntersectionController.java  MapController.java  MetricController.java  StatisticsController.java  TrafficOptimizationController.java
Backend/src/main/java/com/trafficlight/dto/: ApiResponse.java  EmergencyRequest.java  EmergencyResponse.java  IntersectionRequest.java  IntersectionResponse.java  MetricRequest.java  MetricResponse.java  OptimizationRequest.java  OptimizationResponse.java  SensorDataRequest.java
Backend/src/main/java/com/trafficlight/entity/: EmergencyEvent.java  EmergencyVehicle.java  Intersection.java  IntersectionConfig.java  IntersectionMetric.java  IntersectionPhase.java  RuleApplication.java  TrafficRule.java  TrafficSensor.java  User.java
Backend/src/main/java/com/trafficlight/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/trafficlight/jwt/: AuthEntryPoint.java  AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java
Backend/src/main/java/com/trafficlight/repository/: EmergencyEventRepository.java  EmergencyVehicleRepository.java  IntersectionConfigRepository.java  IntersectionMetricRepository.java  IntersectionPhaseRepository.java  IntersectionRepository.java  RuleApplicationRepository.java  TrafficRuleRepository.java  TrafficSensorRepository.java  UserRepository.java
Backend/src/main/java/com/trafficlight/service/: CustomUserDetailsService.java  DashboardService.java  EmergencyService.java  IntersectionService.java  MapService.java  MetricService.java  StatisticsService.java  TrafficRuleService.java  UserService.java
Backend/src/main/java/com/trafficlight/util/: DataSeeder.java
Backend/src/main/resources/: application-h2.properties  application.properties
Backend/src/main/resources/db/migration/: V1__Create_Intersection_Schema.sql  V2__Insert_Sample_Data.sql  V3__create_users_table.sql  V4__create_emergency_system_tables.sql  V5__create_optimization_system_tables.sql
Backend/src/test/java/com/trafficlight/controller/: IntersectionControllerTest.java
Backend/src/test/java/com/trafficlight/repository/: IntersectionMetricRepositoryTest.java  IntersectionRepositoryTest.java
Backend/src/test/java/com/trafficlight/service/: IntersectionServiceTest.java
Backend/src/test/resources/: application-test.properties
Frontend/: .firebaserc  BACKEND_INTEGRATION.md  package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/components/: EnhancedTrafficLight.js  IntersectionList.js  IntersectionVisualizer.js  OptimizationPanel.js  TabPanel.js  TrafficMap.js  TrafficSimulationContainer.js
Frontend/src/components/tabs/: AnalyticsTab.js  GeneralSettingsTab.js  LanesTab.js  MapTab.js  PoliciesTab.js  SecurityTab.js
Frontend/src/config/: firebase.js  theme.js
Frontend/src/data/: laneData.js
Frontend/src/hooks/: useTrafficData.js
Frontend/src/screens/: DashboardScreen.js  LoginScreen.js
Frontend/src/services/: api.js
